# Company.MVC

./: Company.Solution.sln  README.md
Company.G03.PL/: Company.G03.PL.csproj  Program.cs  appsettings.json
Company.G03.PL/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.G03.PL/Helper/: DocumentSettings.cs  EmailSettings.cs
Company.G03.PL/Mapping/Employee/: EmployeeProfile.cs
Company.G03.PL/Properties/: launchSettings.json
Company.G03.PL/ViewModels/: EmployeeViewModel.cs  UserViewModel.cs
Company.G03.PL/ViewModels/Auth/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Company.G03.PL/Views/: _ViewImports.cshtml
Company.G03.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.G03.PL/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G03.PL/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G03.PL/Views/Employees/PartialViews/: DeleteDetailsEmployeePartialView.cshtml  EditCreateEmployeePartialView.cshtml
Company.G03.PL/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Company.G03.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Company.G03.PL/Views/User/: Edit.cshtml  Index.cshtml
Company.G03.PL/Views/User/UserPartialViews/: DeleteDetailsEmployeePartialView.cshtml  EditCreateEmployeePartialView.cshtml
(+24 files in other folders)
